# Non-doubles only:
[Layer1]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,SCREEN_CENTER_X,0,SCREEN_WIDTH,SCREEN_HEIGHT;fadeleft,0.02;diffuseshift;effectcolor1,1,0,0,36/255;effectcolor2,1,0,0,72/255;effectperiod,1.2

# Doubles only:
[Layer3]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,0,0,SCREEN_WIDTH,SCREEN_HEIGHT;diffuse,#FF0000;diffusealpha,64/255