[BGAnimation]

# Dummy layer to lock input for 1 second
[Layer1]
File=../_black
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=diffusealpha,1;linear,0.3;diffusealpha,0


[Layer2]
File=../_blank.png
Command=diffusealpha,0;linear,0.75
