# Non-doubles only:
[Layer1]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,SCREEN_CENTER_X,0,SCREEN_WIDTH,SCREEN_HEIGHT;diffuse,#000000;diffusealpha,0.6;fadeleft,0.1

# Doubles only:
[Layer3]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,0,0,SCREEN_WIDTH,SCREEN_HEIGHT;diffuse,#000000;diffusealpha,0.6