# Non-doubles only:
[Layer1]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,0,0,SCREEN_CENTER_X,SCREEN_HEIGHT;diffuse,#FF0000;diffusealpha,50/255;faderight,0.02

# Doubles only:
[Layer3]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,0,0,SCREEN_WIDTH,SCREEN_HEIGHT;diffuse,#FF0000;diffusealpha,50/255